/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.new-users {
  list-style: none;
  li {
    clear: both;
    height: 115px;
    padding-top: 15px;
  }
}



.thumb {
  float: left;
  height: 100px;
  padding-bottom: 1em;
  width: 100px;
}
.stat-name {
  text-align: center;
}
.statistic-list {
  margin-top: 15px;
  p{
    span {
      float: right;
    }
  }

}
